ECK0026-JW0023-ribF
ECK0028-JW0025-lspA
ECK0030-JW0027-ispH
ECK0032-JW0029-dapB
ECK0049-JW0047-folA
ECK0055-JW0053-imp
ECK0058-JW0056-yabQ
ECK0084-JW0081-ftsL
ECK0085-JW0082-ftsI
ECK0086-JW0083-murE
ECK0087-JW0084-murF
ECK0088-JW0085-mraY
ECK0089-JW0086-murD
ECK0090-JW0087-ftsW
ECK0091-JW0088-murG
ECK0092-JW0089-murC
ECK0094-JW0091-ftsQ
ECK0095-JW0092-ftsA
ECK0096-JW0093-ftsZ
ECK0097-JW0094-lpxC
ECK0098-JW5007-secM
ECK0099-JW0096-secA
ECK0125-JW0122-can
ECK0141-JW0138-folK
ECK0153-JW0150-hemL
ECK0155-JW0152-yadR
ECK0164-JW0161-dapD
ECK0166-JW0163-map
ECK0168-JW0164-rpsB
ECK0169-JW0165-tsf
ECK0170-JW0166-pyrH
ECK0171-JW0167-frr
ECK0172-JW0168-dxr
ECK0173-JW0169-ispU
ECK0174-JW5810-cdsA
ECK0175-JW0171-yaeL
ECK0176-JW0172-yaeT
ECK0178-JW0174-lpxD
ECK0179-JW0175-fabZ
ECK0180-JW0176-lpxA
ECK0181-JW0177-lpxB
ECK0183-JW0179-dnaE
ECK0184-JW0180-accA
ECK0187-JW0183-tilS
ECK0194-JW0190-proS
ECK0219-JW0208-yafF
ECK0271-JW0263-yagG
ECK0366-JW0361-hemB
ECK0402-JW0398-secD
ECK0403-JW0399-secF
ECK0408-JW0404-ribD
ECK0409-JW0405-ribE
ECK0411-JW0407-thiL
ECK0414-JW0410-dxs
ECK0415-JW0411-ispA
ECK0464-JW0459-dnaX
ECK0468-JW0463-adk
ECK0469-JW0464-hemH
ECK0517-JW0513-lpxH
ECK0519-JW0515-cysS
ECK0522-JW0518-folD
ECK0575-JW5085-entD
ECK0627-JW0629-mrdB
ECK0628-JW0630-mrdA
ECK0632-JW0634-nadD
ECK0633-JW0635-holA
ECK0634-JW0636-rlpB
ECK0635-JW0637-leuS
ECK0649-JW0654-lnt
ECK0668-JW0666-glnS
ECK0672-JW0671-fldA
ECK0721-JW0722-cydA
ECK0875-JW0867-infA
ECK0877-JW0869-cydC
ECK0881-JW0873-ftsK
ECK0882-JW0874-lolA
ECK0884-JW0876-serS
ECK0902-JW0894-rpsA
ECK0905-JW0897-msbA
ECK0906-JW0898-lpxK
ECK0909-JW0901-kdsB
ECK0913-JW0905-mukF
ECK0914-JW0906-mukE
ECK0915-JW0907-mukB
ECK0921-JW0913-asnS
ECK0945-JW0937-fabA
ECK1054-JW1056-mviN
ECK1069-JW1071-rne
ECK1070-JW5154-yceQ
ECK1078-JW1078-fabD
ECK1079-JW1079-fabG
ECK1080-JW1080-acpP
ECK1084-JW1084-tmk
ECK1085-JW1085-holB
ECK1102-JW5161-lolC
ECK1103-JW5162-lolD
ECK1104-JW1104-lolE
ECK1117-JW1117-purB
ECK1131-JW1131-ymfK
ECK1162-JW1163-minE
ECK1163-JW1164-minD
ECK1192-JW1195-pth
ECK1195-JW1198-prsA
ECK1196-JW1199-ispE
ECK1197-JW1200-lolB
ECK1198-JW1201-hemA
ECK1199-JW1202-prfA
ECK1200-JW1203-prmC
ECK1203-JW1206-kdsA
ECK1268-JW1266-topA
ECK1272-JW1269-ribA
ECK1283-JW1281-fabI
ECK1354-JW1351-racR
ECK1564-JW1562-dicA
ECK1566-JW1564-ydfB
ECK1633-JW1629-tyrS
ECK1658-JW1654-ribC
ECK1687-JW1679-ydiL
ECK1711-JW1703-pheT
ECK1712-JW5277-pheS
ECK1714-JW1706-rplT
ECK1716-JW5829-infC
ECK1717-JW1709-thrS
ECK1738-JW1729-nadE
ECK1777-JW1768-gapA
ECK1805-JW1796-yeaZ
ECK1867-JW1855-aspS
ECK1877-JW1865-argS
ECK1911-JW1897-pgsA
ECK2012-JW5835-yefM
ECK2107-JW2101-metG
ECK2146-JW2140-folE
ECK2182-JW2176-yejM
ECK2223-JW2225-gyrA
ECK2226-JW2228-nrdA
ECK2227-JW2229-nrdB
ECK2309-JW2312-folC
ECK2310-JW2313-accD
ECK2317-JW2320-fabB
ECK2394-JW2395-gltX
ECK2406-JW2403-ligA
ECK2407-JW2404-zipA
ECK2467-JW2456-dapE
ECK2474-JW2463-dapA
ECK2507-JW5403-der
ECK2510-JW2498-hisS
ECK2511-JW2499-ispG
ECK2530-JW2517-suhB
ECK2557-JW2543-tadA
ECK2561-JW2547-acpS
ECK2564-JW2550-era
ECK2565-JW2551-rnc
ECK2566-JW2552-lepB
ECK2571-JW2557-rpoE
ECK2583-JW2569-pssA
ECK2593-JW2577-yfiO
ECK2603-JW2587-rplS
ECK2604-JW2588-trmD
ECK2606-JW2590-rpsP
ECK2607-JW5414-ffh
ECK2610-JW2594-grpE
ECK2611-JW2596-yfjB
ECK2691-JW2666-csrA
ECK2741-JW2716-ispF
ECK2742-JW2717-ispD
ECK2743-JW2718-ftsB
ECK2773-JW2750-eno
ECK2774-JW2751-pyrG
ECK2777-JW2754-chpR
ECK2824-JW2796-lgt
ECK2921-JW2892-fbaA
ECK2922-JW2893-pgk
ECK2936-JW2908-yqgD
ECK2937-JW2909-metK
ECK2944-JW2916-yqgF
ECK3009-JW2986-plsC
ECK3012-JW2989-ygiT
ECK3021-JW2998-parE
ECK3032-JW3009-ribB
ECK3046-JW3028-cca
ECK3054-JW3036-ygjD
ECK3102-JW5521-tdcF
ECK3134-JW3115-yraL
ECK3147-JW5530-yhbV
ECK3157-JW3137-infB
ECK3158-JW3138-nusA
ECK3167-JW3145-ftsH
ECK3172-JW3150-obgE
ECK3174-JW3152-rpmA
ECK3175-JW3153-rplU
ECK3176-JW3154-ispB
ECK3178-JW3156-murA
ECK3180-JW5535-yrbB
ECK3188-JW3166-yrbK
ECK3189-JW3167-yhbN
ECK3219-JW3199-rpsI
ECK3220-JW3200-rplM
ECK3224-JW3204-degS
ECK3237-JW3218-mreD
ECK3238-JW3219-mreC
ECK3239-JW3220-mreB
ECK3242-JW3223-accB
ECK3243-JW3224-accC
ECK3269-JW3243-yrdC
ECK3273-JW3248-def
ECK3274-JW3249-fmt
ECK3281-JW3256-rplQ
ECK3282-JW3257-rpoA
ECK3283-JW3258-rpsD
ECK3284-JW3259-rpsK
ECK3285-JW3260-rpsM
ECK3287-JW3262-secY
ECK3288-JW3263-rplO
ECK3289-JW3264-rpmD
ECK3290-JW3265-rpsE
ECK3291-JW3266-rplR
ECK3292-JW3267-rplF
ECK3293-JW3268-rpsH
ECK3294-JW3269-rpsN
ECK3295-JW3270-rplE
ECK3296-JW3271-rplX
ECK3297-JW3272-rplN
ECK3298-JW3273-rpsQ
ECK3299-JW3274-rpmC
ECK3300-JW3275-rplP
ECK3301-JW3276-rpsC
ECK3302-JW3277-rplV
ECK3303-JW3278-rpsS
ECK3304-JW3279-rplB
ECK3305-JW3280-rplW
ECK3306-JW3281-rplD
ECK3307-JW3282-rplC
ECK3308-JW3283-rpsJ
ECK3327-JW3302-fusA
ECK3328-JW3303-rpsG
ECK3329-JW3304-rpsL
ECK3371-JW3347-trpS
ECK3385-JW3361-yrfF
ECK3419-JW3396-asd
ECK3445-JW3426-rpoH
ECK3446-JW3427-ftsX
ECK3447-JW3428-ftsE
ECK3448-JW3429-ftsY
ECK3455-JW3436-yhhQ
ECK3517-JW3500-bcsB
ECK3548-JW3531-glyQ
ECK3584-JW5647-yibJ
ECK3598-JW3583-gpsA
ECK3613-JW3598-rfaK
ECK3623-JW3608-kdtA
ECK3624-JW3609-coaD
ECK3627-JW3612-rpmB
ECK3629-JW5642-dfp
ECK3630-JW3615-dut
ECK3638-JW3623-gmk
ECK3640-JW3625-spoT
ECK3691-JW5625-gyrB
ECK3693-JW3678-dnaN
ECK3694-JW3679-dnaA
ECK3695-JW3680-rpmH
ECK3696-JW3681-rnpA
ECK3698-JW3683-yidC
ECK3702-JW5622-tnaB
ECK3722-JW3707-glmS
ECK3723-JW3708-glmU
ECK3786-JW3769-wzyE
ECK3798-JW3776-hemD
ECK3799-JW5932-hemC
ECK3828-JW3811-yigP
ECK3829-JW3812-ubiB
ECK3835-JW3819-ubiD
ECK3842-JW3827-hemG
ECK3857-JW5930-yihA
ECK3925-JW3904-ftsN
ECK3959-JW5550-murI
ECK3964-JW3940-murB
ECK3965-JW3941-birA
ECK3972-JW3944-secE
ECK3973-JW3945-nusG
ECK3976-JW3948-rplJ
ECK3977-JW3949-rplL
ECK3978-JW3950-rpoB
ECK3979-JW3951-rpoC
ECK4032-JW4000-ubiA
ECK4033-JW4001-plsB
ECK4035-JW4003-lexA
ECK4044-JW4012-dnaB
ECK4051-JW4020-ssb
ECK4077-JW5724-alsK
ECK4136-JW4102-groS
ECK4156-JW4121-psd
ECK4158-JW5740-orn
ECK4164-JW4126-yjeE
ECK4198-JW4160-rpsR
ECK4220-JW5750-chpS
ECK4222-JW4185-ppa
ECK4251-JW4215-valS
ECK4254-JW4218-yjgP
ECK4255-JW5760-yjgQ
ECK4351-JW4325-dnaC
none-JW5190-none
none-JW5193-none
none-JW5379-none
